# Ethereum RPC URL - Get free one from Alchemy or Infura
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/UUMdNBtW2f0TV4xghCuTj

# Redis (optional - for caching)
REDIS_URL=redis://localhost:6379

# MongoDB (optional - for storing balances)
MONGODB_URI=mongodb://localhost:27017/ethereum_api

# Server
PORT=3001
NODE_ENV=development